{
    "dependencies": {
        "Blacklite.Framework.DependencyInjection.Preprocess": "",
        "xunit.runner.kre": "1.0.0-beta3-*"
    },

    "commands": {
        "test": "xunit.runner.kre"
    },

    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": { "System.Text.Encoding": "4.0.0.0" },
            "dependencies": {
            }
        },
        "aspnetcore50": {
            "dependencies": {
            }
        }
    }
}
